<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/result_tv"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textSize="32dp"></TextView>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textSize="34dp"></TextView>


    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_alignParentBottom="true"
        android:background="#3E3D3D"
        android:orientation="vertical"
        android:paddingVertical="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sqr"
                android:layout_width="65dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="x²"
                android:textColor="@color/ic_launcher_background"
                android:textSize="25dp"
                app:backgroundTint="#100E0E"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sqroot"
                android:layout_width="65dp"
                android:layout_height="72dp"
                android:layout_margin="7dp"
                android:text="√"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:backgroundTint="#0C0C0C"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_fac"
                android:layout_width="65dp"
                android:layout_height="72dp"
                android:layout_margin="7dp"
                android:text="!"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:backgroundTint="#0E0C0C"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pown"
                android:layout_width="65dp"
                android:layout_height="72dp"
                android:layout_margin="7dp"
                android:text="x^3"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:backgroundTint="#0C0705"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_inv"
                android:layout_width="65dp"
                android:layout_height="72dp"
                android:layout_margin="7dp"
                android:text="x^-1"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:backgroundTint="#0E0705"
                app:cornerRadius="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_c"
                android:layout_width="65dp"
                android:layout_height="72dp"
                android:layout_margin="7dp"
                android:text="B"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#100E0D"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_log"
                android:layout_width="65dp"
                android:layout_height="72dp"
                android:layout_margin="7dp"
                android:text="log"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:backgroundTint="#0E0705"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ob"
                android:layout_width="65dp"
                android:layout_height="72dp"
                android:layout_margin="7dp"
                android:text="("
                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#01080B"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cb"
                android:layout_width="65dp"
                android:layout_height="72dp"
                android:layout_margin="7dp"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#0A0B0B"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_div"
                android:layout_width="65dp"
                android:layout_height="72dp"
                android:layout_margin="7dp"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#0B0A08"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="7"
                android:textColor="#FF7043"
                android:textSize="32dp"
                app:backgroundTint="#0B0A0A"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="8"
                android:textColor="#FF7043"
                android:textSize="32dp"
                app:backgroundTint="#0C0B0B"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="9"
                android:textColor="#FF7043"
                android:textSize="32dp"
                app:backgroundTint="#0B0606"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_mul"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#0C0E0A"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="4"
                android:textColor="#FF7043"
                android:textSize="32dp"
                app:backgroundTint="#070404"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="5"
                android:textColor="#FF7043"
                android:textSize="32dp"
                app:backgroundTint="#0B0303"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="6"
                android:textColor="#FF7043"
                android:textSize="32dp"
                app:backgroundTint="#090202"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#0E0D06"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="1"
                android:textColor="#FF7043"
                android:textSize="32dp"
                app:backgroundTint="#0C0505"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="2"
                android:textColor="#FF7043"
                android:textSize="32dp"
                app:backgroundTint="#0C0505"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="3"
                android:textColor="#FF7043"
                android:textSize="32dp"
                app:backgroundTint="#0C0505"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sub"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#120B09"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ac"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:backgroundTint="#FF5722"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="0"
                android:textColor="#FF7043"
                android:textSize="32dp"
                app:backgroundTint="#070101"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="."
                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#0C0101"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equal"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#FF5722"
                app:cornerRadius="36dp" />

        </LinearLayout>

    </LinearLayout>






</RelativeLayout>